# DiegoRangel.CleanArchitecture.Template

./: .gitignore  DiegoRangel.CleanArchitecture.Template.sln  LICENSE  README.md
src/DiegoRangel.CleanArchitecture.Api/: DiegoRangel.CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DiegoRangel.CleanArchitecture.Api/Controllers/: ValuesController.cs
src/DiegoRangel.CleanArchitecture.Api/Extensions/: ServiceCollectionExtensions.cs
src/DiegoRangel.CleanArchitecture.Api/Mapper/: AppProfile.cs
src/DiegoRangel.CleanArchitecture.Api/Setup/: SerilogConfiguration.cs
src/DiegoRangel.CleanArchitecture.Api/ViewModels/Examples/: ExampleViewModel.cs
src/DiegoRangel.CleanArchitecture.Api/Views/Shared/: EmailTemplatesDiscovery.cs  _Layout.cshtml
src/DiegoRangel.CleanArchitecture.Domain/: DiegoRangel.CleanArchitecture.Domain.csproj
src/DiegoRangel.CleanArchitecture.Domain/Common/: ProjectIdentifier.cs
src/DiegoRangel.CleanArchitecture.Domain/Common/UoW/: IApplicationUnitOfWork.cs
src/DiegoRangel.CleanArchitecture.Domain/Example/: Example.cs
src/DiegoRangel.CleanArchitecture.Domain/Example/Commands/: CreateExampleCommand.cs  GenerateKeyCommand.cs
src/DiegoRangel.CleanArchitecture.Domain/Example/Repositories/: IExampleRepository.cs
src/DiegoRangel.CleanArchitecture.Domain/Example/Validators/: ExampleValidator.cs
src/DiegoRangel.CleanArchitecture.Infra.CrossCutting/: DiegoRangel.CleanArchitecture.Infra.CrossCutting.csproj
src/DiegoRangel.CleanArchitecture.Infra.CrossCutting/Common/: ProjectIdentifier.cs
src/DiegoRangel.CleanArchitecture.Infra.CrossCutting/Settings/: AppSettings.cs
src/DiegoRangel.CleanArchitecture.Infra.DataAccess/: DiegoRangel.CleanArchitecture.Infra.DataAccess.csproj
src/DiegoRangel.CleanArchitecture.Infra.DataAccess/Common/: ProjectIdentifier.cs
src/DiegoRangel.CleanArchitecture.Infra.DataAccess/Contexts/: AppDbContext.cs
src/DiegoRangel.CleanArchitecture.Infra.DataAccess/Mappings/: ExampleMap.cs
src/DiegoRangel.CleanArchitecture.Infra.DataAccess/Repositories/: ExampleRepository.cs
src/DiegoRangel.CleanArchitecture.Infra.DataAccess/UoW/: ApplicationUnitOfWork.cs
src/DiegoRangel.CleanArchitecture.Infra.IoC/: AppInitializer.cs  DiegoRangel.CleanArchitecture.Infra.IoC.csproj  IocManager.cs
src/DiegoRangel.CleanArchitecture.Infra.IoC/Common/: ProjectIdentifier.cs
src/DiegoRangel.CleanArchitecture.Test/: DiegoRangel.CleanArchitecture.Test.csproj  UnitTest1.cs
