<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoRangel.DotNet.Framework.CQRS.Domain.Core" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiegoRangel.CleanArchitecture.Infra.CrossCutting\DiegoRangel.CleanArchitecture.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
