<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiegoRangel.CleanArchitecture.Api\DiegoRangel.CleanArchitecture.Api.csproj" />
    <ProjectReference Include="..\DiegoRangel.CleanArchitecture.Domain\DiegoRangel.CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\DiegoRangel.CleanArchitecture.Infra.CrossCutting\DiegoRangel.CleanArchitecture.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\DiegoRangel.CleanArchitecture.Infra.DataAccess\DiegoRangel.CleanArchitecture.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
